
Username_id =RSC_input_username-inner
Password_id =RSC_input_password-inner
Loginbutton_id = oButtonLogin-inner
PTComponent_xpath = //div[contains(text(),'PT Component Repository')]
dropdown_xpath = //*[@id="__jsview2--oComboBoxComponentType-arrow"]
selectcable_xpath = //div[contains(text(),'Cable')]
ccno_xpath= //*[@id="__jsview2--oInputControlNumber-inner"]
Revision_xpath = //*[@id="__jsview2--inpRev-inner"]
create_xpath = //button[@id='__jsview2--oButtonIfuCreate']
datepicker_xpath = //*[@id="__picker0-__clone45-icon"]
